{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "MealPlanner": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{ {@t, @mt, @l: if @l = 'Information' then undefined() else @l, @x, ..@p} }\n"
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mealplanner-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{ {@t, @mt, @l: if @l = 'Information' then undefined() else @l, @x, ..@p} }\n"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mealplanner;Username=mealplanner;Password=mealplanner_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "ThisIsASecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "MealPlanner",
    "Audience": "MealPlannerApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
