{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mealplanner;Username=mealplanner;Password=mealplanner_dev"
  },
  "Jwt": {
    "Secret": "ThisIsASecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "MealPlanner",
    "Audience": "MealPlannerApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
